___
> ## Fox
>*Small beast, unaligned*
> ___
> - **Armor Class** 12
> - **Hit Points** 3 (1d6)
> - **Speed** 40
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|8 (-1)|16 (+3)|11 (+0)|4 (-3)|11 (+0)|7 (-2)|
>___
> - **Languages** –
> - **Senses** passive Perception 13
> - **Skills** Perception +3
> - **Challenge** 0 (10 XP)
> ___
>
> **Keen Hearing and Smell.** The fox has advantage on Wisdom (Perception) checks that rely on hearing or smell.
>
> ### Actions
>
> **Bite.** Melee Weapon Attack: +1 to hit, reach 5 ft., one target. *Hit:* 1 (1d4 - 1) piercing damage.
